<html lang="zh-cn">
<head>
    <Link Rel="SHORTCUT ICON" href="image/avatar.png">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>关于</title>
    <style type="text/css">
        .footer{
        position:relative;
        width:100%;
        float:left;
        bottom:0;
        }
        .header{
        position:absolute;top:0;
        left:0;
        background:#274e13;
        height:60px;
        width:100%;
        }
        .copyright p{
        text-align:center;
        color: grey;
        font-size:13;
        }
        ul{list-style:none;}
        li{
        margin-right:10px;
        float:left;
        }
        .nav-ul{
        margin-left:100px;
        color: #c5c5c5;
        }
        .nav-ul li{
        margin-left:100px;
        }
        a{
        text-decoration: none;
        color:white;
        }
        a:hover{text-decoration:underline;}
        .content{
        margin-top:100px;
        margin-left:50px;
        margin-right:50px;
        }
        .logo-t{height: 60px; line-height:60px; display: block;float:
        left;margin-left:20px;}
    </style>
    <!-- 以下为百度站长统计脚本，统计报告进入后台查看 -->
    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "//hm.baidu.com/hm.js?6c1a23e42da4fdbc3e9ddb1a9339bee2";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();

    </script>

</head>
<body>
<div class="header">

    <div class="headercon container clearfix">
        <div class="row">
            <div class="col-md-12">
                <!-- 导航部分 -->
                <a class="logo-t" href=""><img src="image/avatar.png" height="60%"/></a>
                <ul class="nav-ul">
                    <li id="nav-index"><a href="index.html">首页</a></li>
                    <li id="nav-code"><a href="">代码</a></li>
                    <li id="nav-ask"><a href="message.html">留言</a></li>
                    <li id="nav-tag"><a href="music.html" class="">音乐</a></li>
                    <li><a href="" class="">关于</a></li>
                </ul>
                <!-- 导航部分 end -->

            </div>
        </div>
    </div>

</div>
<div class="content">

    <h1 id="mypage">我是谁，这是一个永恒的问题，参考苏格拉底至理名言：认识你自己。</h1>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</div>
<footer class="footer">


    <div class="copyright">

        <p>本站文章仅用于学习交流，如有侵权，请告知删除</p>

        <p>Copyright 2011 - 2016 liuxunming.com All Rights Reversed.<a href="http://tongji.baidu.com/web/welcome/ico?s=6c1a23e42da4fdbc3e9ddb1a9339bee2"
                                                                       target="_blank"><img src="image/baiducount.gif"/> </a></p>
    </div>


</footer>
</body>
</html>
