<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=GB2312">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>训明之家</title>
    <style type="text/css">
        .footer{ 
        position:relative;
        bottom:-10;
        right:200;
        left:-10;
        background:#274e13;
        height:100px;
        width:100%;
        }
        .header{
        position:absolute;top:0;
        left:0;
        background:#274e13;
        height:60px;
        width:100%;
        }
        .footer-nav{
        float:right;
        height:100%;
        margin-right:100px;
        }
        .copyright{
        float:left;
        margin-left:100px;
        position:absolute;bottom:0;
        }
        p{
        color: #c5c5c5;
        font-size:14;
        }
        ul{list-style:none;}
        li{
        margin-right:10px;
        float:left;
        }
        .nav-ul{
        margin-left:100px;
        color: #c5c5c5;
        }
        .nav-ul li{
        margin-left:100px;
        }
        a{
        text-decoration: none;
        color:white;
        }
        a:hover{text-decoration:underline;}
        .content{
        margin-top:100px;
        margin-left:100px;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="headercon container clearfix">
        <div class="row">
            <div class="col-md-12">
                <!-- 导航部分 -->

                <ul class="nav-ul">
                    <li id="nav-index"><a href="/">首页</a></li>
                    <li id="nav-code"><a href="">代码</a></li>
                    <li id="nav-ask"><a class="" href="">留言</a></li>
                    <li id="nav-tag"><a href="" class="trigger">音乐</a></li>
                    <li><a href="" class="">关于</a></li>
                </ul>
                <!-- 导航部分 end -->

                <!-- 搜索-下拉 -->
                <div class="header_right" style="float:right;margin-right:100px;">
                    <div class="search_start">
                        <div class="search_cont">
                            <form action="" method="get">
                                <input type="hidden" name="kwtype" value="0"/>
                                <input type="text" name="q" class="in_search" autocomplete="off"
                                       value="搜索"/>
                                <input type="submit" class="in_submit"/>
                                <span class="glyphicon glyphicon-search icon-search"></span>
                            </form>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
<div class="content">
    <h1 style="color:red">我的主页 by xmliu</h1>
    <li><a href="http://github.com/xmliu" target="_blank" style="color:black">GitHub</a></li>
    <li><a href="http://blog.csdn.net/diyangxia" target="_blank" style="color:black">CSDN</a></li>
    <br>
    <br>
    <br>
    <br>
    <br>
    内容足够多，分页显示
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    第二页了吗a
    <br>
    <br>
    <br>
    <br>
    第二页了吗b
    <br>
    <br>
    <br>
    <br>
    第二页了吗v
    <br>
    <br>
    <br>
    <br>
    第二页了吗c
    <br>
    <br>
    <br>
    <br>
    第二页了吗d
    <br>
    <br>
    <br>
    <br>
    第二页了吗e
    <br>
    <br>
    <br>
    <br>
    第二页了吗r
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    第二页了吗q
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    这是最后一行

</div>
<div class="footer">
    <div class="container">
        <div class="row clearfix">
            <div class="col-md-12">
                <div class="copyright">

                    <p>本站文章仅用于学习交流，如有侵权，请告知删除</p>

                    <p>Copyright 2011 - 2016 liuxunming.com All Rights Reversed.</p>
                </div>
                <div class="footer-nav">
                    <ul class="clearfix">

                        <li><a href="" target="_blank">网站地图</a></li>
                        <li>
                            <script type="text/javascript">
						var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
						document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F2f2ac530df20294f718580cea710780e' type='text/javascript'%3E%3C/script%3E"));


                            </script>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
