<html lang="zh-cn">
<head>
    <Link Rel="SHORTCUT ICON" href="image/avatar.png">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>训明之家</title>
    <style type="text/css">
        .footer{
        position:relative;
        bottom:-10;
        right:200;
        left:-10;
        background:#274e13;
        height:100px;
        width:100%;
        }
        .header{
        position:absolute;top:0;
        left:0;
        background:#274e13;
        height:60px;
        width:100%;
        }
        .footer-nav{
        float:right;
        height:100%;
        margin-right:100px;
        }
        .copyright{
        float:left;
        margin-left:100px;
        position:absolute;bottom:0;
        }
        p{
        color: #c5c5c5;
        font-size:14;
        }
        ul{list-style:none;}
        li{
        margin-right:10px;
        float:left;
        }
        .nav-ul{
        margin-left:100px;
        color: #c5c5c5;
        }
        .nav-ul li{
        margin-left:100px;
        }
        a{
        text-decoration: none;
        color:white;
        }
        a:hover{text-decoration:underline;}
        .content{
        margin-top:100px;
        margin-left:100px;
        }
        .logo-t{width: 200px;height: 60px; line-height:60px; display: block;float:
        left;margin-left:20px;}
    </style>
    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "//hm.baidu.com/hm.js?6c1a23e42da4fdbc3e9ddb1a9339bee2";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
    </script>

</head>
<body>
<div class="header">

    <div class="headercon container clearfix">
        <div class="row">
            <div class="col-md-12">
                <!-- 导航部分 -->
                <a class="logo-t" href=""><img src="image/avatar.png" height="60%"/></a>
                <ul class="nav-ul">
                    <li id="nav-index"><a href="index.html">首页</a></li>
                    <li id="nav-code"><a href="">代码</a></li>
                    <li id="nav-ask"><a class="" href="">留言</a></li>
                    <li id="nav-tag"><a href="music.html" class="">音乐</a></li>
                    <li><a href="about.html" class="">关于</a></li>
                </ul>
                <!-- 导航部分 end -->

                <!-- 搜索-下拉 -->
                <div class="header_right" style="float:right;margin-right:100px;">
                    <div class="search_start">
                        <div class="search_cont">
                            <form action="" method="get">
                                <input type="hidden" name="kwtype" value="0"/>
                                <input type="text" name="q" class="in_search" autocomplete="off"
                                       value="搜索"/>
                                <input type="submit" class="in_submit"/>
                                <span class="glyphicon glyphicon-search icon-search"></span>
                            </form>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>

</div>
<div class="content">

    <h1 id="mypage" style="color:red">欢迎您的留言</h1>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="mypage" data-title="留言" data-url="message.html"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
var duoshuoQuery = {short_name:"xmliu"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0]
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
    <!-- 多说公共JS代码 end -->
    <br>
    <br>


</div>
<div class="footer">
    <div class="container">
        <div class="row clearfix">
            <div class="col-md-12">
                <div class="copyright">

                    <p>本站文章仅用于学习交流，如有侵权，请告知删除</p>

                    <p>Copyright 2011 - 2016 liuxunming.com All Rights Reversed.</p>
                </div>
                <div class="footer-nav">
                    <ul class="clearfix">

                        <li><a href="" target="_blank"></a></li>
                        <li>
                            <a href="http://tongji.baidu.com/web/welcome/ico?s=6c1a23e42da4fdbc3e9ddb1a9339bee2" target="_blank"><img src="image/baiducount.gif"/> </a></li>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
