<html lang="zh-cn">
<head>
 <Link Rel="SHORTCUT ICON" href="image/website_logo.png">
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <title>音乐</title>
 <style type="text/css">
  .footer{
  position:relative;
  width:100%;
  float:left;
  bottom:0;
  }
  .header{
  position:absolute;top:0;
  left:0;
  background:#274e13;
  height:60px;
  width:100%;
  }
  .copyright p{
  text-align:center;
  color: grey;
  font-size:13;
  }
  .nav-ul{
  margin-left:100px;
  color: #c5c5c5;
  }
  .nav-ul li{
  margin-left:100px;
  float:left;
  }
  a{
  text-decoration: none;
  color:white;
  }
  a:hover{text-decoration:underline;}
  .content{
  margin-top:100px;
  margin-left:50px;
  margin-right:50px;
  }
  .logo-t{height: 60px; line-height:60px; display: block;float:
  left;margin-left:20px;}
 </style>
 <!-- 以下为百度站长统计脚本，统计报告进入后台查看 -->
 <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "//hm.baidu.com/hm.js?6c1a23e42da4fdbc3e9ddb1a9339bee2";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();

    </script>
 <!-- 适配手机屏幕 -->
 <script type="text/javascript">
       var phoneWidth =  parseInt(window.screen.width);
       var phoneScale = phoneWidth/640;
       var ua = navigator.userAgent;
       if (/Android (\d+\.\d+)/.test(ua)){
           var version = parseFloat(RegExp.$1);
           if(version>2.3){
               document.write(‘<meta name="viewport" content="width=640, minimum-scale = ‘+phoneScale+‘, maximum-scale = ‘+phoneScale+‘, target-densitydpi=device-dpi">‘);
           }else{
               document.write(‘<meta name="viewport" content="width=640, target-densitydpi=device-dpi">‘);
           }
       } else {
           document.write(‘<meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi">‘);
       }
   </script>
</head>
<body>
<div class="header">

 <div class="headercon container clearfix">
  <div class="row">
   <div class="col-md-12">
    <!-- 导航部分 -->
    <a class="logo-t" href=""><img src="image/website_logo_nav.png" height="60%"/></a>
    <ul class="nav-ul">
     <li id="nav-index"><a href="index.html">首页</a></li>
     <li id="nav-code"><a href="">代码</a></li>
     <li id="nav-ask"><a href="message.html">留言</a></li>
     <li id="nav-tag"><a href="" class="">音乐</a></li>
     <li><a href="about.html" class="">关于</a></li>
    </ul>
    <!-- 导航部分 end -->

   </div>
  </div>
 </div>

</div>
<div class="content">

 <h1 id="mypage">网易云音乐列表</h1>
 <br>
 <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="http://music.163.com/outchain/player?type=0&id=109789316&auto=1&height=430"></iframe>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
</div>
<footer class="footer">


 <div class="copyright">

  <p>本站文章仅用于学习交流，如有侵权，请告知删除</p>

  <p>Copyright 2011 - 2016 liuxunming.com All Rights Reversed.<a href="http://tongji.baidu.com/web/welcome/ico?s=6c1a23e42da4fdbc3e9ddb1a9339bee2"
                                                                 target="_blank"><img src="image/baiducount.gif"/> </a></p>
 </div>


</footer>
<!-- 百度站长自动推送代码 http://zhanzhang.baidu.com/linksubmit/index-->
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
</body>
</html>
